page {
  background-color: #FBF7F8;

}
.my_list {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}
.my_list:nth-child(2) {
  margin-top: 15rpx;
}
.my_list:last-child {
  position: fixed;
  left: 0;
  bottom: 0;
}
.my_list  .list_item {
	width: 96%;
	margin-left: 2%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 31rpx;
  color: #333333;
	border-bottom: solid 1px #D4D4D4;
}


.my_list  .list_item:last-child {
  border-bottom: none;
}
.my_list  .list_item  i {
  width: 66rpx; 
  height: 66rpx;
   margin-top: 15rpx;
   margin-right: 0;
}
.my_list  .list_item  i image {
  width:100%;
  height: 100%;
}
.my_list  .list_item  #mingpian image {
  width:70%;
  height: 70%;
}
.my_list  .list_item  s {
 display: inline-block;
  height:66rpx;
  color:#DEDEDE;
   margin-top: 15rpx;
  line-height: 66rpx;
  margin-right: 8rpx;
   }
