/**index.wxss**/
/* page{
  background-color: #f9f9f9;
} */
#hede_all{
  position: fixed;
  top: 0;
  background-color: white;
  z-index:99999;
  width: 100%;
}
scroll-view {
  margin-top:150rpx;

}
.slide-image{
  width: 100%;
  height: 100%;
}
.center{
  text-align: center;
  background-color: white;
}
.list{
  background-color: white;
  width: 100%;
  height: 200rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(0,0,0,0.2);
}
.zhuang{
  font-size: 26rpx;
}
.list_border{
  margin-top:20rpx;
  padding:20rpx 20rpx;

 }
.li_tu{
  width:23%;
  height:160rpx;

 }
 .list-right{
  width:75%;
  float:right;
  height:100%;

 }
 .list-fen{
  display:flex;
  justify-content:space-between;
  font-size:26rpx;

 }
 .dizhi{
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;

 }
 /* 文字轮播 */
 .swiper-box{
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  display: inline-block;
  width: 70%;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.swiper-box .item{
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bot_huo{
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  padding-top:10rpx;
  margin-top: 20rpx; 
  border-top: 1px solid #f1f1f1;
}
.haohuo{
  display: inline-block;
  width: 17%;
  color:#ed708a;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  padding-right: 20rpx;
  border-right: 1px solid #f1f1f1;
}
.tu_left{
  width:49%;
  height:500rpx;
  display: inline-block;
  background-color: #f5fcff;
  float:right;
}
.tu_left_zhong{
  width:100%;
  text-align: center;
}
.tu_left_a{
  width:80%;
  height:265rpx;
  display: inline-block;
  margin: 20rpx 0;
}
.tu_left_text{
  display: inline-block;
  margin-left: 20rpx;
}
.tu_left_text_a{
  font-size: 26rpx;
}
.tu_left_text_b{
  font-size: 18rpx;
  color: #4b4b4b;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.tu_left_text_d{
  font-size: 18rpx;
  color: #4b4b4b;
}
.tu_left_text_e{
  font-size: 32rpx;
  color: red;
}
.tu_right{
  width:50%;
}
.tu_right_a_tu{
  display:inline-block;
  width:35%;
  height:175rpx;
  margin-top:30rpx;
  margin-left:10px;


}
.tu_right_a{
  width:100%;
  height:248rpx;
  background-color: #fdfef8;
  margin-top: 4rpx;
}
.tu_right_a_te{
  display:inline-block;
  float:right;
  width:55%;
  margin-top: 70rpx;
}
.tu_right_b{
  width:100%;
  height:248rpx;
  margin-top:8rpx;
  background-color: #fff7f7;
  position: relative;
}
.tu_right_b_te{
  display: inline-block;
  margin: 10rpx 0 0 70rpx;
  
}
.tu_right_b_tu{
  display: inline-block;
  width:100%;
  height:120rpx;

}
.tu_left_text_c{
  display: inline-block;
  width: 100%;
  height: 20rpx;
}
.tu_left_text_g{
  color:red;
  display: inline-block;
}
.tu_right_text_b{
  font-size:24rpx;
  color:black;

}
.tu_c{
  width: 100%;
  height: 350rpx;
  margin-top:15rpx;

}
.titles{
  color: #ed708a;
  font-size: 36rpx;
  margin-left: 30rpx;
}
.tu_center{
  text-align: center;

}
.tu_center_a{
  width: 210rpx;
  height: 210rpx;
  margin:20rpx 10rpx;
}
.guess{
  width: 100%;
  margin-left: 30rpx;

}
.main{
  width: 45%;
  float: left;
  position: relative;
  background-color: #f8f8f8;
  margin-right: 15rpx;
  margin-bottom:15rpx;

}
.main_a{
  position: absolute;
  font-size: 25rpx;
  background-color: #d1a2b2;
  clear: both;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  text-align: center;
  color: white;
  left: 20rpx;
  top: 285rpx;

}
.main_p{
  font-size: 28rpx;
  padding: 30rpx 0rpx 0rpx 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  
  overflow: hidden;
  width:90%;
  height:40rpx;
  
}
.picB{
  height:300rpx;
  width:100%;

}
.goumai{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left:20rpx;
  padding: 20rpx 0;

}
.price{
  color: #fd537e;
  font-size: 35rpx;

}
.buy{
  background-color:#ed708a;
  color:white;
  border-radius:30rpx;
  display:inline-block;
  width:120rpx;
  height:50rpx;
  text-align:center;
  line-height:50rpx;
  font-size:25rpx;
  padding:0;
  margin:0;
  /* border: 1rpx solid white; */
}
.recommend{
  font-size: 25rpx;
  padding: 20rpx 0;
  border-top: 1rpx solid #e4e4e4;
  color: #8c8d87;
  margin-left: 20rpx;
  text-overflow: ellipsis; 
  overflow: hidden; 
  white-space: nowrap;
}

.nav {
  width: 100%;
  box-sizing: border-box;
  padding: 0 12rpx;
  overflow: hidden;
}
.nav view {
  color: #767676;
  float: left;
  margin: 19rpx 14rpx;
}
#nav_item {
  font-size: 25rpx;
  display: inline-block;
}
 .nav .active {
  color: #EE7F96;
}
#border {
  font-size: 25rpx;
  display: inline-block;
}
#produce_all {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  margin: 30rpx auto 0;
}
.tu_right_b_tu_a{
  position: absolute;
  display:inline-block;
  width:55rpx;
  height:55rpx;
}



@import "../../common/loading.wxss";
@import "../../common/common.wxss";

