<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/base.css" />

		<title>物流追踪</title>

		<style type="text/css">
			#order_message {
				width: 100%;
				background: #fff;
				overflow: hidden;
				position: relative;
				padding: 0.1rem 0;
				margin: 0.1rem auto;
				box-shadow: 0 2px 10px 2px #ddd;
				z-index: 999;
				position: fixed;
				top: 45px;
				left: 0;
				"

			}
			
			#order_message h1,
			#order_message h2 {
				width: 94%;
				height: 1.8rem;
				line-height: 1.8rem;
				font-size: 0.8rem;
				margin: 0.1rem auto;
				font-weight: 500;
			}
			
			#order_message button {
				height: 1.8rem;
				line-height: 1.8rem;
				font-size: 0.8rem;
				color: #fff;
				padding: 0 0.2rem;
				background: #007AFF;
				position: absolute;
				right: 0.6rem;
				top: 30%;
			}
			/*#order_message button:active {
			   background: #ddd;
			   color: #fff;
			}*/
			
			#order_message button.active {
				background: #ddd;
				color: #fff;
			}
			
			#order_message_all {
				width: 80%;
				margin: 80px auto 0;
				/*margin: 0 auto;*/
				position: relative;
				border-left: solid 1px #E5E5E5;
			}
			
			#order_message_all a::before {
				position: absolute;
				content: "";
				width: 5px;
				left: -7px;
				background: #fff;
				display: block;
				height: 5px;
				border-radius: 50%;
				border-width: 5px;
				border-style: solid;
				border-color: #E5E5E5;
			}
			
			#order_message_all a:link {
				text-decoration: none;
			}
			
			#order_message_all article {
				background: #fff;
				width: 100%;
				color: #222222;
				padding-left: 20px;
				margin: 20px 0px;
			}
			
			#order_message_all time {
				height: 30px;
				line-height: 30px;
				opacity: 1;
			}
			
			#order_message_all p {
				height: 2.8rem;
				color: #222222;
				line-height: 1.4rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav"  style="background-color: #FD4404;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;box-shadow: none;"></a>
			<h1 class="mui-title" style="color: #fff;">物流信息</h1>
		</header>
		<div class="mui-content" id="content" style="background: #fff;height: 100%;width: 100%;">
			<div id="order_message">
				<h1>运单号:<s id="kuaidihao"></s></h1>
				<h2>快递公司:<s id="company"></s></h2>
				<button id="Reminder" class="">我要催单</button>
			</div>
			<div id="order_message_all" class="scroll">

			</div>
		</div>
	</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script src="js/vue.min.js"></script>
<script>
	mui.init({
		swipeBack: true
	});
	var information = "";
	var url_app=mui.app_url();
	mui.plusReady(function() {
		var orderId = plus.webview.currentWebview().orderId;
		if(!orderId) {
			mui.toast("当前订单無快递信息");
			return;
		}
		var wd = plus.nativeUI.showWaiting();

		information = url_app+"kuaidi100/selTJorderId";
		mui.ajax({
			url: information,
			data: {
				orderId: orderId
			},
			type: "POST",
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
			},
			success: function(rsp) {
				if(rsp == "0") {
					mui.toast("当前订单無快递信息");
					return;
				}
				$("#kuaidihao").text(rsp.expressNo);
				$("#company").text(rsp.expressCompany);
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				mui.toast("当前订单無快递信息");
			}
		})
		mui.ajax({
			url: url_app+"kuaidi100/queryKDorder?orderId="+orderId+"",
			type: "GET",
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
			},
			success: function(rsp) {
				wd.close();
				if(rsp == "-1") {
					mui.toast("当前订单無快递信息");
					return;
				}
				eval("var data = " + rsp);
				if(data.message == "ok") {
					if(data.data.length > 0) {
						specty(data.data);
					}
					return

				}
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				wd.close();
				mui.toast("当前订单無快递信息");
			}
		})
	})

	function specty(item) {
		var html = "";
		item.forEach(function(items) {
			html += "<article>";
			html += "<a href='#'>";
			html += "<p>" + items.context + "</p>";
			html += "<time>" + items.time + "</time>";
			html += "</a>";
			html += "</article>";
		})
		$("#order_message_all").append(html);
	}

	document.getElementById("Reminder").addEventListener("tap", function() {
		var btnArray = ['否', '是'];
		mui.confirm('确定提醒尽快发货', '', btnArray, function(e) {
			if(e.index == 1) {
				$("#Reminder").addClass("active");
			} else if(e.index == 0) {
				return false;
			}
		})
	})
</script>