<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>导航页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				
				padding: 10px;
				color: #fff;
				border-color: #fff;
				display: inline-block;
				position: relative;
				top: 86%;
			}
			#close:active {
			background-color: #ff3300;
			border-color: #ff3300;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			
			.animate {
				position: absolute;
				left: 0;
				top: 9%;
				width: 100%;
				color: #fff;
				border-radius: 5px;
				display: -moz-box;
			}
			
			
			.animate #close {
				border-radius: 20px;
				font-size: 1.3rem;
			}
			
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
				font-size:1.6rem;
				
			}
			
			.animate li {
				width: 55%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 18px;
				text-align: right;
				font-weight:600;
			}
			
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			
			.animated {
				-webkit-animation-duration: 0.5s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInLeft {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@-webkit-keyframes bounceInRight {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			/*.mui-slider-indicator {
				left: -30%;
			}*/
		</style>
	</head>

	<body>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:#fff url(img/welcome1.jpg) no-repeat 0 ; background-size: 100% ;">
						<div class="animate guide-show" id="tips-1">
							<h2 class="animated bounceInDown">依乐购时尚商城</h2>
							<li class="animated bounceInLeft">挑选属于你自己的</li>
							<li class="animated bounceInRight">各式各样，任你挑</li>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:#fff url(img/welcome2.jpg) no-repeat 0 ; background-size: 100% ;">
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">打造属于你的美</h2>
							<li class="animated bounceInLeft">让你变得更自信</li>
							<li class="animated bounceInRight">拥有你独特的美</li>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:#fff url(img/welcome3.jpg) no-repeat 0 ; background-size: 100% ; ">

						<div id="tips-3" class="animate mui-hidden ">
							<h2 class="animated bounceInDown">体验畅爽</h2>
							<li class="animated bounceInLeft">提供优质服务</li>
							<li class="animated bounceInRight">让你身心舒畅</li>
						</div>
						<div class="animate">
						</div>
						<div style="width: 100%;height: 100%;position: fixed;text-align: center;">
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined" style="">立即体验</button>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			var webmainpage=null;
			mui.plusReady(function() {
				plus.navigator.setFullscreen(true);
				if(mui.os.ios) {
					plus.navigator.setFullscreen(true);
				}
                webmainpage = plus.webview.getWebviewById("tab-webview-main.html");
				var main_loaded_flag = false;
				if(!webmainpage) {
					webmainpage = mui.preload({
						"id": 'tab-webview-main.html',
						"url": 'tab-webview-main.html'
					});
				} else {
					main_loaded_flag = true;
				}

				webmainpage.addEventListener("loaded", function() {
					main_loaded_flag = true;
				});
				var toMain = function() {
					var id = setInterval(function() {
						if(main_loaded_flag) {
							clearInterval(id);
							mui.fire(webmainpage, 'show', null);
							webmainpage.show("slide-in-right", 300);
						}
					},300);
				};
				plus.navigator.closeSplashscreen();
				//立即体验按钮点击事件
				document.getElementById("close").addEventListener('tap', function(event) {
					plus.storage.setItem("launchFlag", "true");
					plus.storage.getItem("guide","true");
                    toMain();
				});
			});
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				//注意slideNumber是从0开始的；
				var index = event.detail.slideNumber + 1;
				if(index == 1 ||index == 2||index == 3 ) {
					var item = document.getElementById("tips-" + index);
					if(item.classList.contains("mui-hidden")) {
						item.classList.remove("mui-hidden");
						item.classList.add("guide-show");
					}
				}
			});
			var mui_old_back = mui.back;
			var first = null;
			mui.back = function() {
					if(!first) {           
						first = new Date().getTime();           
						mui.toast('再按一次退出应用');           
						setTimeout(function() {             
							first = null;           
						}, 2000);         
					} else {           
						if(new Date().getTime() - first < 2000) {             
							plus.runtime.quit();           
						}         
					}       
			}
		</script>
	</body>

</html>