<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
   <link rel="stylesheet" href="css/mui.css" />
 <link rel="stylesheet" href="css/base.css" />
    <title>美容师会员列表</title>
<style type="text/css">
	body {
	width: 100%;
	height: 100%;
	color: #f3f3f3;
}

  	.my_list {
  		width: 100%;
  		height: 100%;
  		
  	}
  	.my_list ul p {
  		text-align: center;
  		color: #000000;
  		padding: 4%;
  		margin: 5px 0;
  		font-size: 1.3em;
  		background: #fff;
  		}
  	.my_list ul li {
  		width: 100%;
  		}
  	.my_list ul li {
  		width: 98%;
  		padding-left: 2%;
  		border-bottom: solid 1px #C0C0C0;
  		color: #000000;
  		background: #fff;
  		overflow: hidden;
  		position: relative;
  		
  		}
  	.my_list ul li s  {
 font-size: 1.2em;
  		width: 30%;
  		}
  	.my_list ul li s img {
  		padding:2% ;
    }
    .my_list ul li em {
    	display: inline-block;
    	float: right;
    	padding-top: 8px;
    	text-align: center;
    	height: 40px;
    	width: 40px;
     	
    }
     .my_list ul li em b {
     	display: inline-block;
     	height: 40px;
     	width: 40px;
     	background-image: url(img/aixin.png);
     	background-repeat: no-repeat;
     	background-position: 10px 0px;
     	background-size: 20px 20px;
     	}
    .my_list ul li i {
    	display: inline-block;
    	position: absolute;
    	right: 20%;
    	top: 40%;
    	}
     	
  		
</style>
</head>
<body >
    <header class="mui-bar mui-bar-nav"  style="background-color: #FD4404;">
		<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav" style="color: #fff;font-size: 1.0rem;;">会员列表</span></button>
	</header>
	
	
	<section class="my_list mui-content">
			<div id="list_detail">
		<img src="http://yiyun.zhonyou.cn/webapp_img/tiaozhuang.gif" width="100%" />
	</div>
		<ul>
			<p>用户</p>
			<!--<li><s>1<img src="img/touxiang1.png" width="10%"/>用户名</s><i class="col-orange">18</i><em>0<b></b></em></li>
			<li><s>2<img src="img/touxiang2.PNG" width="10%"/>用户名</s><i class="col-orange">18</i><em>0<b></b></em></li>
			<li><s>3<img src="img/touxiang1.PNG" width="10%"/>用户名</s><i class="col-orange">18</i><em>0<b></b></em></li>
			<li><s>4<img src="img/touxiang2.PNG" width="10%"/>用户名</s><i class="col-orange">18</i><em>0<b></b></em></li>
			<li><s>5<img src="img/touxiang1.PNG" width="10%"/>用户名</s><i class="col-orange">18</i><em>0<b></b></em></li>
			<li><s>6<img src="img/touxiang2.PNG" width="10%"/>用户名</s><i class="col-orange">18</i><em>0<b></b></em></li>
			-->
		</ul>	
	</section>
	
</body>
</html>
<script type="text/javascript" src="js/mui.min.js" ></script>
<script>
    document.addEventListener("plusready", function() {
        // 注册返回按键事件
        plus.key.addEventListener('backbutton', function() {
            // 事件处理
            window.history.back();
        }, false);
    });
</script>