<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <title>银行卡列表</title>
<style type="text/css">
	body {
		width: 100%;
		height: 100%;
		background: #fff;
	}
	.card_bg {
		width: 96%;
		overflow: hidden;
		margin: 5px auto 0;
	}
	.card_bg ul {
	width: 100%;
	}
	.card_bg ul li {
	width: 100%;
	padding: 2% 2% 5%;
	overflow: hidden;
	background: #8cc63e;
	border-radius: 10px;
	margin-bottom: 0.3rem;
	 color: #fff;
		}
	.card_bg ul > li > img {
	width: 13%;
    border-radius: 50%;
    padding: 2%;
    float: left;
    margin: 2%;
    background: #fff;
	display: inline-block;
	}
	.card_bg ul > li > div {
	padding: 2%;
	overflow: hidden;
	}
	.card_bg ul > li > div .card_canshu  {
	 padding: 2%;
	}
	.card_bg ul > li > div  .card_weihao {
	 padding: 2%;
	}
		.card_bg ul > li > div  .card_weihao  s{
	font-size: 1.2rem;
	}
	.card_bg ul > li > div  .card_weihao  i {
	font-size: 1.2rem;
	}
	.card_bg ul > li > div .card_canshu h1 {
	font-size: 1.0rem;
	min-height:25px;
	}
	.card_bg ul > li > div .card_canshu h2 {
	font-size: 0.8rem;
	min-height:20px;
	}
</style>
</head>
<body >
	<header class="mui-bar mui-bar-nav" style="box-shadow: none;background-color:#fd4404 ;">
		<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav" style="color: #fff;font-size: 1.1rem;;">银行卡</span></button>
	         		<a id="tianjia_card icon-plus" href="javascript:;" class="mui-pull-right" style="color: #fff;"><span class="mui-icon mui-icon-plus"></span></a>
	</header>
	
		<div class="mui-content" style="background:#fff;">
			<div class="card_bg">
				<ul>
					<li v-for="item in items">
					<img src="http://yiyun.zhonyou.cn/webapp_img/yilegou2.png" />
					<div>
						<div class="card_canshu">
							<h1>{{item.branchBankName}}</h1>
							<h2>储蓄卡</h2>
						</div>
						<div class="card_weihao" >
						<s>&lowast;&lowast;&lowast;&nbsp;&nbsp;
						&lowast;&lowast;&lowast;&nbsp;&nbsp;
						&lowast;&lowast;&lowast;</s>
						<i class="fr">{{item.accountNumber}}</s>
						</div>
					</div>
					</li>
				</ul>
			</div>
		</div>		
	
</body>
</html>
<script type="text/javascript" src="js/mui.min.js" ></script>
<script src="js/vue.min.js" type="text/javascript"></script>
<script>
	mui.init({
		swipeBack: true
	});
    var url_app=mui.app_url();
	mui.plusReady(function(){
	   news.uid=window.localStorage.getItem("uid");
	    if(!news.uid){
	    	return false;
	    }
	   mui.getJSON(url_app+"SysUserBankAccount/selTJuid?uid="+news.uid+"",function(rsp){
	    	if(rsp&& rsp.length>0){
			news.items = news.items.concat(convert(rsp));
	    	}
	    	else {
	    		return false;
	    	}
	    })
	});
var news = new Vue({
	el: '.mui-content',
	data: {
		items: [], //列表信息流数据
		uid: "",
		pageNum: ""
	}
});
function convert(items) {
	var newItems = [];
	items.forEach(function(item) {
		var account=item.accountNumber;
		var number_length=account.length;
		newItems.push({
			branchBankName: item.branchBankName,
			realname: item.realname,
			accountNumber:account.substring(number_length-4),
			mobile: item.mobile,
			numberId: item.numberId,
			
		});
	});
	return newItems;
}
		  document.getElementById("tianjia_card icon-plus").addEventListener("tap",function(){
  	mui.openWindow({
  		url:"tianjia_card.html",
  		id:"tianjia_card"
  	})
  })
		  window.addEventListener("bank_update",function(e){
		  	plus.webview.currentWebview().reload(true);
		  })
</script>