<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/base.css" />
		<title>订单售后列表</title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script src="js/vue.min.js" type="text/javascript"></script>
		<script>
			mui.init({
				swipeBack: true
			});
			var url_app = mui.app_url();
			mui.plusReady(function() {
				var uid = window.localStorage.getItem("uid");
				if(!uid){
					return false;
				}
				mui.get(url_app+"NsOrderGoods/selectbystatus?buyerId=" + uid + "", function(rsp) {
					$(".item_list_goods").html(rsp);
				})
				mui("body").on("tap", "#pay", function() {
				mui.toast("请登录电脑端查看订单时候状态:http://yiyun.zhonyou.cn");
			})
			})
		</script>
		<style type="text/css">
			#dingdan_item {
				display: block;
			}
			
			.dingdan {
				width: 100%;
				overflow: hidden;
			}
			
			#dingdan_item {
				width: 100%;
				height: 100%;
				overflow: hidden;
				/*display: none;*/
			}
			
			.dingdan_list {
				width: 100%;
				background: #fff;
				margin: 0px auto 0.6rem;
				box-shadow: 1px 2px 10px 2px #ddd;
			}
			
			.dingdan_list_message {
				width: 100%;
				box-sizing: border-box;
				padding: 0 3%;
				background: rgba(0, 0, 0, 0.03);
				overflow: hidden;
				border-bottom: solid #fff 2px;
			}
			
			.dingdan_list_message img {
				width: 22%;
				float: left;
				margin: 0.6rem 0.3rem 0.3rem 0.3rem;
			}
			
			.dingdan_all {
				float: left;
				width: 74%;
				height: 100%;
				padding-top: 0.3rem;
			}
			
			.dingdan_all h3 {
				text-align: left;
				width: 70%;
				float: left;
				padding: 3px 0;
				box-sizing: border-box;
				min-height: 20px;
				max-height: 40px;
				height: 40px;
				line-height: 20px;
				color: #222222;
				overflow-y: hidden;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				font-size: 0.7rem;
			}
			
			.dingdan_all h4 {
				height: 1.6rem;
				line-height: 1.6rem;
				float: right;
				width: 30%;
				text-align: right;
				font-size: 0.7rem;
			}
			
			.dingdan_all h5 {
				font-size: 0.7rem;
				color: #5D6164;
				height: 1.9rem;
				line-height: 1.9rem;
			}
			
			.dingdan_all h6 {
				height: 1.6rem;
				line-height: 1.6rem;
				color: #555555;
				font-size: 0.8rem;
			}
			
			.dingdan_bottom {
				width: 96%;
				height: 2.6rem;
				padding-top: 0.4rem;
				margin: 0 auto;
			}
			
			.dingdan_bottom button {
				height: 1.8rem;
				float: right;
				line-height: 1.8rem;
				border-radius: 5px;
				padding: 0 0.3rem;
				color: #fe6006;
				border: solid 1px #fe6006;
			}
			
			.dingdan_bottom button#ok {
				margin-right: 0.3rem;
			}
			
			.dingdan_bottom button:active {
				background: #fe6006;
				color: #fff;
				border-color: #fe6006;
			}
			
			#xian {
				width: 100%;
				text-align: center;
				margin-top: 5rem;
			}
			
			color: #020202;
			#xian h1 {
				height: 2.4rem;
				line-height: 2.4rem;
				font-size: 1.0rem;
			}
			
			#xian h2 {
				color: #555555;
				height: 2.0rem;
				line-height: 2.0rem;
				font-size: 0.7rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #FF3030;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"><span style="font-size: 1.0rem;">申请售后</span></a>
		</header>

		<div class="mui-content">
		</div>
		<div class="dingdan" id="content">
			<div id="fukuan_list dingdan_item" class="item_list_goods">
			</div>
	</body>

</html>