<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>反馈成功</title>
		<link rel="stylesheet" href="css/base.css" type="text/css" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
			.checkout_success_bg{
				width: 90%;
				height: 25rem;
				/* line-height: 25rem; */
				text-align: center;
				margin: 0 auto;
				margin-top: 10rem;
			}
			
			.checkout_success_bg_pic{
				width: 6.25rem;
				height: 6.25rem;
				margin: 0 auto;
			}
			
			.checkout_success_bg_pic img{
				width: 100%;
				height: 100%;
			}
			
			.checkout_success_tex{
				width: 100%;
				/* height: 1.25rem; */
				text-align: center;
				color: #909090;
				font-size: 0.875rem;
				word-wrap:break-word; overflow:hidden;
			}
		</style>
	</head>
	<body>
		
		<div class="checkout_success_bg">
			<div class="checkout_success_bg_pic">
				<img src="image/succeed.png" />
			</div>
			
			<div class="checkout_success_tex">
				<span>意见已提交成功，感谢您对服务器的关注和支持,	我们会认证审理您的宝贵意见，尽快做出改善</span>
			</div>
			
		</div>
		
	</body>
</html>
