<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/base.css" type="text/css" />
		<link rel="stylesheet" href="css/index.css" type="text/css" />

		<style>
			.carousel-inner img {
				  width: 100%;
				  height: 100%;
			  }
			  .swipslider {
			    position: relative;
			    overflow: hidden;
			    display: block;
			    -webkit-user-select: none;
			       -moz-user-select: none;
			        -ms-user-select: none;
			            user-select: none; }
			    .swipslider .sw-slides {
			      display: block;
			      padding: 0;
			      list-style: none;
			      width: 100%;
			      height: 100%;
			      white-space: nowrap;
			      font-size: 0;
			      -webkit-transform: translateX(0);
			              transform: translateX(0);
			      position: absolute;
			      bottom: 0; }
			    .swipslider .sw-slide {
			      width: 100%;
			      height: 100%;
			      margin: auto;
			      display: inline-block;
			      position: relative; }
			      .swipslider .sw-slide > img {
			        position: absolute;
			        top: 50%;
			        left: 50%;
			        -webkit-transform: translate(-50%, -50%);
			                transform: translate(-50%, -50%);
			        max-height: 100%;
			        max-width: 100%;
			        margin-left: auto;
			        margin-right: auto;
			        -webkit-user-select: none;
			           -moz-user-select: none;
			            -ms-user-select: none;
			                user-select: none; 
							}
  </style>
	</head>
	<body>
		<!-- 轮播图开始 -->

		<section>

			<figure id="full_feature" class="swipslider">
				<ul class="sw-slides">
					<li class="sw-slide">
						<img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg" alt="Summer beach concept">
					</li>
					<li class="sw-slide">
						<img src="http://static.runoob.com/images/mix/img_nature_wide.jpg" alt="Lang from Yie Ar Kung Fu">
					</li>
				</ul>
			</figure>

		</section>


		<!-- 轮播结束 -->



		<!-- 轮播下div开始 -->
		<div class="shouye_content_out">
			<div class="content">
				<!-- 四块开始 -->
				<div class="sikuai">
					<div class="zuixin">
						<a href="">
							<img src="image/column_a.png" />
							<span>最新活动</span>
						</a>
					</div>

					<div class="tiexin">
						<a href="Intimate_service.html">
							<img src="image/column_b.png" />
							<span>贴心服务</span>
						</a>
					</div>

					<div class="yuyue">
						<a href="appointment.html">
							<img src="image/column_c.png" />
							<span>预约/定位</span>
						</a>
					</div>

					<div class="more">
						<img src="image/column_d.png" />
						<span>更多服务</span>
					</div>
				</div>
				<!-- 四块结束 -->



				<!-- 四块下商家列开始 -->
				<div class="shangjia">

					<div class="fujin">
						<div class="fujin_pic">
							<img src="image/business.png" />
						</div>
						<span>附近商家</span>
						<div class="fujin_right">
							<span>更多</span>
							<img src="image/right.png" />
						</div>
					</div>

					<!-- 商家第一列开始 -->
					<a href="diancan.html">
						<div class="shangjia_onebyone">
							<div class="shangjia_one">
								<div class="touxiang">
									<img src="image/tou.jpg" />
								</div>

								<div class="dian">

									<span>潮汕牛肉火锅（北京路店）</span>

									<div class="pinfen">
										<img src="image/pingfen.gif" />
										<!-- <span style="float: right;padding-left: 3rem;">5.0</span> -->
										<div class="five">
											<!-- <span>5.0分</span> -->
										</div>
									</div>
								</div>

								<div class="one_right">
									<span>广东省广州市越秀区锦绣未央 1.8km</span>
								</div>


								<div class="kouwei">
									<div class="kouwei_one">
										特味火锅
									</div>
									<div class="kouwei_one">
										汕味火锅
									</div>
									<div class="kouwei_one">
										情侣约会
									</div>
									<div class="kouwei_one">
										情侣约会
									</div>
								</div>

								<div class="caiyao">
									<div class="caiyao_one">
										<img src="image/cai.gif" />
									</div>
									<div class="caiyao_one">
										<img src="image/caioo.gif" />
									</div>
									<div class="caiyao_one">
										<img src="image/caiooo.gif" />
									</div>

								</div>

							</div>
						</div>
					</a>
					<!-- 商家第一列结束 -->


					<!-- 商家第er列开始 -->

					<!-- 商家第一列结束 -->

					<!-- 商家第san列开始 -->
					<div class="shangjia_onebyone">
						<div class="shangjia_one">
							<div class="touxiang">
								<img src="image/tou.jpg" />
							</div>

							<div class="dian">
								<span>潮汕牛肉火锅（北京路店）</span>
								<div class="pinfen">
									<img src="image/pingfen.gif" />
									<!-- <span style="float: right;padding-left: 3rem;">5.0</span> -->
									<div class="five">
										<!-- <span>5.0分</span> -->
									</div>
								</div>
							</div>

							<div class="one_right">
								<span>越秀区 1.8km</span>
							</div>


							<div class="kouwei">
								<div class="kouwei_one">
									特味火锅
								</div>
								<div class="kouwei_one">
									汕味火锅
								</div>
								<div class="kouwei_one">
									情侣约会
								</div>
								<div class="kouwei_one">
									情侣约会
								</div>
							</div>

							<div class="caiyao">
								<div class="caiyao_one">
									<img src="image/cai.gif" />
								</div>
								<div class="caiyao_one">
									<img src="image/caioo.gif" />
								</div>
								<div class="caiyao_one">
									<img src="image/caiooo.gif" />
								</div>

							</div>

						</div>
					</div>
					<!-- 商家第一列结束 -->

				</div>
				<!-- 四块下商家列结束 -->


				<!-- 尾部 -->
				<div class="footer">

					<div class="shouye">
					<a href="index.html">	
						<div class="shouye_pic">
							<img src="image/home.png">
						</div>
						<span>首页</span>
					</a>	
					</div>


					<div class="order">
						<a href="order.html">
							<div class="order_pic">
								<img src="image/order.png">
							</div>
							<span>订单</span>
						</a>
					</div>

					<div class="me">
						<a href="my.html">
							<div class="me_pic">
								<img src="image/my.png">
							</div>
							<span>我的</span>
						</a>
					</div>



				</div>





	</body>
</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

<script type="text/javascript" src="js/swipeslider.min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#full_feature').swipeslider();
	})
</script>
