<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支付成功</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/base.css" />
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<style>
			body {
				width: 100%;
				height: 100%;
				background: #FEFEFE;
			}
			
			#success {
				width: 100%;
				overflow: hidden;
				background: #fff;
				border-bottom: solid #E1E1E1 1px;
				margin-bottom: 0.5rem;
			}
			
			#success #success_logo {
				width: 70%;
				height: 6rem;
				margin: 0.8rem auto;
				overflow: hidden;
				background: url(img/weixin.png) no-repeat;
				background-size: 5rem;
				padding-left: 5rem;
				background-position: 0 center;
			}
			
			#success #success_logo s {
				float: right;
				padding-top: 1rem;
			}
			
			#success #success_logo s span {
				height: 1.8rem;
				line-height: 1.8rem;
				font-size: 1.2rem;
				color: #8cc63e;
				font-weight: 500;
			}
			
			#success #success_logo s p {
				font-size: 0.9rem;
				color: #333333;
			}
			
			#pay_message {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #fff;
			}
			
			#pay_message p {
				width: 100%;
				border-bottom: solid 1px #DDDDDD;
				padding-left: 0.6rem;
				height: 2.4rem;
				line-height: 2.4rem;
				font-size: 0.9rem;
				color: #333333;
			}
			
			#pay_message p span {
				padding-left: 0.5rem;
				font-size: 1.0rem;
			}
			
			#back_index {
				width: 100%;
				padding-top: 0.6rem;
				text-align: center;
				background: #fff;
			}
			
			#back_index #check_order {
				display: inline-block;
				background: #ff3300;
				height: 2.8rem;
				line-height: 2.8rem;
				padding: 0 0.8rem;
				color: #fff;
				font-size: 1.0rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="box-shadow: none;background: #ff3300;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
			<button id="rem_s" class="rig_shai mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color: #fff;">完成</button>
		</header>
		<div id="content_succeed" class="mui-content" style="display:none;height: 100%;background: #F0F0F0;">
			<div id="success">
				<div id="success_logo">

					<s>
				<span>支付成功</span>
				<p>您的订单会尽快进行处理</p>
				
				</s>
				</div>

			</div>
			<div id="pay_message">
				<p>订单编号:<span id="bianhao"></span></p>
				<p>订单金额:<span id="money"></span></p>
				<p>支付方式:<span>微信支付</span></p>
				<p>支付时间:<span id="date"></span></p>

			</div>
			<div id="back_index">
				<button id="check_order">查看订单</button>
			</div>
		</div>

		<div id="content_error" class="mui-content" style="display:none;height: 100%;background: #F0F0F0;">
			<div id="success">
				<div id="success_logo">

					<s>
				<span>处理失败</span>
				<p>请联系商家尽快处理</p>
				
				</s>
				</div>

			</div>

		</div>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			var detail = null;
			var order_id = "";
			var page = null;
			var url_app = mui.app_url();
			mui.plusReady(function() {
				var current = plus.webview.currentWebview();
				var out_trade_no = current.out_trade_no;
				order_id = current.typeAlisId;
				var payMoney = current.payMoney;
				var shopId = current.shopId;
				var wd = plus.nativeUI.showWaiting();
				mui.ajax({
					url: url_app + "NsOrder/insertmoney",
					type: "POST",
					data: {
						money: payMoney,
						orderId: order_id,
						shopId: shopId,
						tradeNo: out_trade_no
					},
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
					},
					success: function(data) {
						wd.close();
						if(data == 1) {
							$("#bianhao").text(out_trade_no);
							$("#money").text("￥" + payMoney);
							$("#date").text(change());
							$("#content_succeed").show();
						} else {
							mui.toast("订单支付失败,请联系商家");
							$("#content_error").show();

						}
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						wd.close();
						mui.toast("订单支付失败,请联系商家");
						$("#content_error").show();
					}
				})
				var ding_pay = plus.webview.getWebviewById("dingdan_pay");

				if(ding_pay) {
					plus.webview.getWebviewById("dingdan_pay").close(800);
				}

				page = plus.webview.getWebviewById("detail_dingdan");
				if(page == null) {
					page = mui.preload({
						url: "../detail_dingdan.html",
						id: "detail_dingdan"
					})
				}
				var ding_daifukuan = plus.webview.getWebviewById("daifukuan_dingdan_xiangqing");

				if(ding_daifukuan) {
					plus.webview.getWebviewById("daifukuan_dingdan_xiangqing").close(800);
				}

			})
			document.getElementById("check_order").addEventListener("tap", function() {
				mui.fire(page, "produce", {
					orderId: order_id
				});
				setTimeout(function() {
					page.show("slide-in-right", 300);
				}, 150);
			})
			document.getElementById("rem_s").addEventListener("tap", function() {
				mui.back();
			})
			var back_old = mui.back;
			mui.back = function() {
				mui.fire(plus.webview.getWebviewById("gouwuche.html"), "refresh", null);
				mui.fire(plus.webview.getWebviewById("gouwuche"), "refresh", null);
				mui.fire(plus.webview.getWebviewById("my_dingdan"), "refresh", null);
				back_old();
			}
			//生成订单编号
			function change() {
				var d = new Date();
				var vYear = d.getFullYear();
				var vMon = d.getMonth() + 1;
				var vDay = d.getDate();
				var h = d.getHours();
				var m = d.getMinutes();
				var se = d.getSeconds();
				billno = "" + vYear + ":" + (vMon < 10 ? "0" + vMon : vMon) + ":" + (vDay < 10 ? "0" + vDay : vDay) + " " + (h < 10 ? "0" + h : h) + ":" + (m <
					10 ? "0" + m : m) + ":" + (se < 10 ? "0" + se : se);
				return billno;

			};
		</script>
	</body>

</html>