<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"></meta>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<style type="text/css">
			body {
				background: #fff;
			}
			.mui-bar {
				background-color: #ff4404;
			}
		   .mui-content {
		   	width: 100%;
		   	background-color: #fff;
		   	text-align: center;
		   }
		   .mui-content h1 {
		   	width: 100%;
		   font-weight: 500;
		   font-size: 1.0rem;
		   position: absolute;
		   bottom: 1.5rem;
		   }
		    .mui-content div {
		    	width: 100%;
		    	height: 200px;
		    	text-align: center;
		    	position: fixed;
		    	left: 50%;
		    	top: 50%;
		    	margin-top: -100px;
		    	margin-left: -50%;
		    }
		   .mui-content div h2 {
		    font-size: 1.1rem;
		   }
		   .mui-content div h3 {
		   font-size: 1.0rem;
		   height: 1.5rem;
		   line-height: 1.5rem;
		   
		   }
		</style>
		<title>美容师注册状态</title>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff"></a>
			<h1 class="mui-title" style="color:#fff">注册通道</h1>

		</header>
		<div class="mui-content">
			<h1>当前手机端暂不支持商家入驻</h1>
			<div>
			<h2>麻烦您前往网页端进行实名注册</h2>
			<h3>访问地址http://yiyun.zhonyou.cn</h3>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script>
	
</script>