<view class='title'>请重新设置密码</view>
<view class='name'>会员名/昵称  <s>{{username}}</s></view>
<view class='input_div'>
<view class='input_div_content'>
<s>原密码</s>
<input type='password' placeholder='填写原密码' bindinput='pwd'></input>
</view>
<view  class='input_div_content'>
<s>新密码</s>
<input type='password' placeholder='填写新密码' bindinput='newPwd'></input>
</view>
<view  class='input_div_content'>
<s>确认密码</s>
<input type='password' placeholder='再次填写确认' bindinput='querenPwd'></input>
</view>
<view class='tishi'>密码必须是8-16位的数字。字符或字母组合不能是纯数字</view>

<view class='tishi' bindtap='return_getback'>忘记密码?</view>

</view>

<button class='upset' bindtap='updatePwd'>修改</button>