/* pages/upset_password/upset_password.wxss */
page {
  background-color: #FBF7F8;
}
.title {
  font-size: 34rpx;
  color: #868686;
  height: 96rpx;
  padding-left: 36rpx;
  line-height: 96rpx;
}
.name {
  font-size:40rpx;
  color: #868686;
  height: 96rpx;
  padding-left: 36rpx;
  line-height: 96rpx;
}
.name s {
  padding-left: 66rpx;
}
.input_div {
  width: 100%;
  padding-left: 36rpx;
  padding-top: 30rpx;
}
.input_div .input_div_content {
  width: 100%;
  height: 136rpx;
}
.input_div .input_div_content s {
  height: 136rpx;
  line-height: 136rpx;
  font-size: 35rpx;
  display: inline-block;
  float: left;
  width: 150rpx;

}
.input_div .input_div_content input {
  display: inline-block;
  width: 550rpx;
   float: left;
  padding-left: 35rpx;
  font-size: 35rpx;
  height: 136rpx;
  line-height: 136rpx;
}
.tishi {
  font-size: 28rpx;
  color: #8E8E8E;
}
.tishi:last-child {
   color: #5F7AC3;
}
.upset {
  display: inline-block;
  width: 96%;
  margin-left: 2%;
}
.upset {
  display: inline-block;
  width: 96%;
  margin-left: 2%;
  background-color:#FF9A9E;
  color: white;
  border-radius: 7rpx;
  margin-top: 80rpx;
}